.ourCreation {
    text-align: center;
    max-width: 1080px;
    margin: auto;
    padding: 0 10px;
    .header {
        margin: 5rem auto 2rem;
        .h2 {
            font-family: "Josefin Sans", sans-serif;
            text-transform: uppercase;
            max-width: 375px;
            line-height: 2.7rem;
            margin: auto;
            font-size: 2.6rem;
            font-weight: 300;
            text-align: center;
        }

        .topBtn {
            display: none;
        }
    }

    .grid {
        display: grid;
        gap: 2rem;
        .colImg {
            position: relative;
            width: 90%;
            margin: auto;
            img {
                width: 100%;
                margin: auto;
            }

            p {
                position: absolute;
                left: 1.5rem;
                bottom: 2rem;
                z-index: 3;
                font-family: "Josefin Sans", sans-serif;
                font-size: 1.8rem;
                text-transform: uppercase;
                color: #fff;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 3px;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.334);
                transition: 500ms ease;
            }

            &:hover::after {
                background-color: rgba(255, 255, 255, 0.774);
                cursor: pointer;
            }

            &:hover p {
                color: #000;
            }
        }
    }

    .seeAll {
        background-color: transparent;
        color: black;
        padding: 0.5rem 3rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        border: 3px solid rgb(110, 110, 110);
        margin: auto;
        font-family: inherit;
        transition: 500ms ease;

        &:hover {
            background-color: #000;
            color: #fff;
            cursor: pointer;
            border-color: black;
        }
    }

    .bottomBtn {
        margin-top: 2rem;
    }
}

@media (min-width: 775px) {
    .ourCreation {
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .h2 {
                margin: 0;
            }
    
            .topBtn {
                display: block;
                margin: 0;
            }
        }
        .grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1rem;

            .colImg {
                width: 100%;
                p {
                    text-align: left;
                }
            }
            
        }

        .bottomBtn {
            display: none;
        }
    }
}
