*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Alata", sans-serif;
}

.hero {
  background: url(../../images/mobile/image-hero.jpg) no-repeat center center/cover;
  min-height: 80vh;
}
.hero .navLinks {
  display: none;
}
.hero .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 375px;
  margin: auto;
  padding-top: 3rem;
}
.hero .h1 {
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  outline: 3px solid #fff;
  max-width: 375px;
  padding: 1.5rem 2rem;
  line-height: 2.7rem;
  margin: auto;
  letter-spacing: 3px;
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 30vh;
}

@media (min-width: 375px) {
  .hero {
    background-image: url(../../../images/desktop/image-hero.jpg);
  }
}
.disSection .picture img {
  width: 100%;
}
.disSection .textBox .h2 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  max-width: 375px;
  line-height: 2.7rem;
  margin: auto;
  font-size: 2.6rem;
  font-weight: 300;
  margin: 3rem auto 1rem;
  text-align: center;
}
.disSection .textBox .discription {
  max-width: 320px;
  margin: auto;
  text-align: center;
  line-height: 29px;
  color: hsl(0deg, 0%, 55%);
}

.ourCreation {
  text-align: center;
  max-width: 1000px;
  margin: auto;
}
.ourCreation .header {
  margin: 5rem auto 2rem;
}
.ourCreation .header .h2 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  max-width: 375px;
  line-height: 2.7rem;
  margin: auto;
  font-size: 2.6rem;
  font-weight: 300;
  text-align: center;
}
.ourCreation .header .topBtn {
  display: none;
}
.ourCreation .grid {
  display: grid;
  gap: 2rem;
}
.ourCreation .grid .colImg {
  position: relative;
  width: 90%;
  margin: auto;
}
.ourCreation .grid .colImg img {
  width: 100%;
  margin: auto;
}
.ourCreation .grid .colImg p {
  position: absolute;
  left: 1.5rem;
  bottom: 2rem;
  z-index: 3;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #fff;
}
.ourCreation .grid .colImg::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 3px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.334);
  transition: 500ms ease;
}
.ourCreation .grid .colImg:hover::after {
  background-color: rgba(255, 255, 255, 0.774);
}
.ourCreation .grid .colImg:hover p {
  color: #000;
}
.ourCreation .seeAll {
  background-color: transparent;
  color: black;
  padding: 0.5rem 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  border: 3px solid rgb(110, 110, 110);
  margin: auto;
  font-family: inherit;
}
.ourCreation .bottomBtn {
  margin-top: 2rem;
}

@media (min-width: 600px) {
  .ourCreation .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ourCreation .header .h2 {
    margin: 0;
  }
  .ourCreation .header .topBtn {
    display: block;
    margin: 0;
  }
  .ourCreation .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  .ourCreation .grid .colImg {
    width: 100%;
  }
  .ourCreation .grid .colImg p {
    text-align: left;
  }
  .ourCreation .bottomBtn {
    display: none;
  }
}
.footer {
  background-color: black;
  color: #fff;
  margin-top: 6rem;
  padding: 3rem 1rem;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
